{
    "files.associations": {
        "*.shader": "glsl",
        "*.in": "cmake",
        "fg_gl2.h": "c",
        "fg_internal.h": "c",
        "math.h": "c",
        "fg_version.h": "c",
        "fg_callback_macros.h": "c",
        "dense": "cpp",
        "fft": "cpp",
        "openglsupport": "cpp",
        "numeric": "cpp",
        "core": "cpp",
        "iterativelinearsolvers": "cpp",
        "lu": "cpp",
        "orderingmethods": "cpp",
        "sparsecore": "cpp",
        "sparseqr": "cpp",
        "mprealsupport": "cpp",
        "matrixfunctions": "cpp",
        "polynomials": "cpp",
        "random": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "hash_map": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "semaphore": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "bvh": "cpp",
        "eulerangles": "cpp",
        "adolcforward": "cpp",
        "alignedvector3": "cpp",
        "autodiff": "cpp",
        "iterativesolvers": "cpp",
        "nonlinearoptimization": "cpp",
        "numericaldiff": "cpp",
        "sparseextra": "cpp",
        "specialfunctions": "cpp",
        "csignal": "cpp",
        "any": "cpp",
        "codecvt": "cpp",
        "cassert": "cpp",
        "GLAD.C": "cpp",
        "*.ipp": "cpp"
    }
}